<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            
            .container {
                max-width: 960px;
                margin: 0 auto;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
                align-items: center;
            }
            
            .image {
                max-width: 100%;
                border-radius: 5px;
            }
            
            .textbox {
                width: calc(100% - 10px);
                min-height: 10em;
                resize: none;
                margin: 0 5px;
                border: 1px solid #ddd;
                border-radius: 5px;
                padding: 5px;
                font-size: 16px;
                background-color: #f8f8f8;
                box-sizing: border-box;
                word-wrap: break-word;
                overflow-wrap: break-word;
                overflow: auto;
                
            }

            .buttons {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .button {
                flex: 1;
                margin: 3px;
                padding: 3px;
                background-color: #c8f0ff;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 18px;
                text-align: center;
                line-height: 1.2;
                width: 120px;
            }
            
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                document.getElementById('Button1').addEventListener('click', function1);
                document.getElementById('Button2').addEventListener('click', function2);
                document.getElementById('Button3').addEventListener('click', function3);
                document.getElementById('Button4').addEventListener('click', function4);
                document.getElementById('Button5').addEventListener('click', function5);
                function function1() {
                    window.location.href = 'https://poriruau3a.nz/Home.html';
                }
                function function2() {
                    window.location.href = 'https://poriruau3a.nz/GroupEvents.html';
                }
                function function3() {
                    window.location.href = 'https://poriruau3a.nz/Newsletters.html';
                }
                function function4() {
                    window.location.href = 'https://poriruau3a.nz/Meetings.html';
                }
                function function5() {
                    window.location.href = 'https://poriruau3a.nz/Contacts.html';
                }
            });
            
        </script>
    </head>
    <body>
        <div class="container">
            <img class="image" src="jpg/PoriruaManaDay.jpg" alt="Image">
            <div class="buttons">
                <button class="button" id="Button1">Home</button>
                <button class="button" id="Button2">Group<br>Events</button>
                <button class="button" id="Button3">News<br>letters</button>
                <button class="button" id="Button4">Meetings</button>
                <button class="button" id="Button5">Contacts</button>
            </div>
            <div class="textbox" readonly>
                <h1><span style="color: #3366ff;"><b>History</b></span></h1>

<p>The University of the Third Age began in France. In 1972 in Toulouse, a successful summer school for retired people prefaced the very first Universit&eacute; du Troisi&egrave;me Age. This was quickly followed by programmes in other towns close to Toulouse and the notion spread rapidly, not only in France. Such was the take-up of the idea in other countries that an international body known as the International Association of Universities of the Third Age (AIUTA) was established as early as 1980.</p>

<p>Contacts with the founder members of U3A in the UK were made in 1978 and these were maintained and built on over the next three or four years. The French model centred around universities. A committee of retired people negotiated a contract with its university for the use of its facilities and tuition. UK founder members, although greatly impressed by the achievement in France and stimulated by the magnificence of the concept, felt there were drawbacks to this version. In effect a U3A could only operate if there was a conveniently situated university. Moreover what was offered was traditional academic learning and too much power could rest with the professional body.</p>

<p>It was felt that it should be possible to form a local U3A anywhere there was a sufficient number of like-minded people; that the curriculum should be as broad as possible and that it should be managed by the people themselves. The self-help model was born.</p>

<p>U3A was launched in New Zealand in 1989</p>

<h1><span style="color: #3366ff;"><b>Unique Characteristics of U3A.</b></span></h1>

* U3A taps the great reservoir of knowledge, skills and experience of older people<br>
* A range of subjects is decided upon from time-to-time and any member may suggest a new
study group<br>
* The learning topics are selected and planned by members<br>
* Convenors organise each group<br>
* There are opportunities for reading, research, discussions and field trips<br>
* The atmosphere for learning is informal and friendly<br>
* There are no compulsory activities<br>
* There are no examinations<br>
* Costs are minimal to suit everyone<br>
* Meetings are held during the daytime<br>
            </div>
        </div>
    </body>
</html>
