<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            
            .container {
                max-width: 960px;
                margin: 0 auto;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
                align-items: center;
            }
            
            .image {
                max-width: 100%;
                border-radius: 5px;
            }
            
            .textbox {
                width: calc(100% - 10px);
                min-height: 10em;
                resize: none;
                margin: 0 5px;
                border: 1px solid #ddd;
                border-radius: 5px;
                padding: 5px;
                font-size: 16px;
                background-color: #f8f8f8;
                box-sizing: border-box;
                word-wrap: break-word;
                overflow-wrap: break-word;
                overflow: auto;
                
            }

            .buttons {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .button {
                flex: 1;
                margin: 3px;
                padding: 3px;
                background-color: #c8f0ff;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 18px;
                text-align: center;
                line-height: 1.2;
                width: 120px;
            }
            #calendar th {
		text-align: left;
		border: 1px solid #c0c000;
		white-space: nowrap;
	    }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                document.getElementById('Button1').addEventListener('click', function1);
                document.getElementById('Button2').addEventListener('click', function2);
                document.getElementById('Button3').addEventListener('click', function3);
                document.getElementById('Button4').addEventListener('click', function4);
                document.getElementById('Button5').addEventListener('click', function5);
                function function1() {
                    window.location.href = 'https://poriruau3a.nz/Home.html';
                }
                function function2() {
                    window.location.href = 'https://poriruau3a.nz/GroupEvents.html';
                }
                function function3() {
                    window.location.href = 'https://poriruau3a.nz/Newsletters.html';
                }
                function function4() {
                    window.location.href = 'https://poriruau3a.nz/Meetings.html';
                }
                function function5() {
                    window.location.href = 'https://poriruau3a.nz/Contacts.html';
                }
            });
            const date = new Date();
   	const year = date.getFullYear();
   	const startOfYear = new Date(year, 0, 1);
   	const diffInMilliseconds = date - startOfYear;
   	const julianDayOfYear = Math.floor(diffInMilliseconds / (24 * 60 * 60 * 1000)) + 1;
	function JulianDayEncode(jday) {
	  const hi = Math.floor(jday / 50);
	  const lo = jday % 50;
	  const letters = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
	  return hi.toString() + letters.charAt(lo);
	}
	const jday = JulianDayEncode(julianDayOfYear);
        function showing(dayrange) {
	    const originalString = dayrange;
	    const searchString = jday;
            const startIdx = originalString.indexOf(searchString);
            const desiredLength = 32 * 2;
	    const jrange = originalString.substring(startIdx, startIdx + desiredLength);
            var table = document.getElementById("calendar");
            var rows = table.getElementsByTagName("tr");
            for (var i = 0; i < rows.length; i++) {
                var row = rows[i];
                var rowId = row.getAttribute("id");
                if (jrange.includes(rowId)) {
                        row.style.display = "";
                } else {
                        row.style.display = "none";
                }
            }
        }
        </script>
    </head>
    <body onload=showing("6M6N6O6P6Q6R6S6T6U6V6W6X7a7b7c7d7e7f7g7h7i7j7k7l7m7n7o7p0b0c0d0e0f0g0h0i0j0k0l0m0n0o0p0q0r0s0t0u0v0w0x0y0z0A0B0C0D0E0F0G0H0I0J0K")>
        <div class="container">
            <img class="image" src="jpg/PoriruaSheds.jpg" alt="Image">
            <div class="buttons">
                <button class="button" id="Button1">Home</button>
                <button class="button" id="Button2">Group<br>Events</button>
                <button class="button" id="Button3">News<br>letters</button>
                <button class="button" id="Button4">Meetings</button>
                <button class="button" id="Button5">Contacts</button>
            </div>
            <div class="textbox" readonly>
                <h2 style="color: #3366ff;" align=center>PORIRUA U3A CALENDAR 2023</h2>
<div align="center"><table id="calendar">
<tbody>
<tr id="6M">
<th>Mon, 04 Dec</th>
<th>9:30 AM</th>
<th><a href="https://poriruau3a.nz/jpg/Walking.jpg">Walking</a></th>
<th>Specified place each week</th>
</tr>
<tr id="6N">
<th>Tue, 05 Dec</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="6O">
<th>Wed, 06 Dec</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="6P">
<th>Thu, 07 Dec</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="6Q">
<th>Fri, 08 Dec</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="6R" bgcolor=#c0ffff>
<th>Sat, 09 Dec</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="6S" bgcolor=#c0ffff>
<th>Sun, 10 Dec</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="6T">
<th>Mon, 11 Dec</th>
<th>10:00 AM</th>
<th><a href="https://poriruau3a.nz/jpg/Science.jpg">Science</a></th>
<th><a href="https://poriruau3a.nz/jpg/Titahi Bay Community Church.jpg">Titahi Bay Community Church</a></th>
</tr>
<tr id="6U">
<th>Tue, 12 Dec</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="6V">
<th>Wed, 13 Dec</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="6W">
<th>Thu, 14 Dec</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="6X">
<th>Fri, 15 Dec</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="7a" bgcolor=#c0ffff>
<th>Sat, 16 Dec</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="7b" bgcolor=#c0ffff>
<th>Sun, 17 Dec</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="7c">
<th>Mon, 18 Dec</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="7d">
<th>Tue, 19 Dec</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="7e">
<th>Wed, 20 Dec</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="7f">
<th>Thu, 21 Dec</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="7g">
<th>Fri, 22 Dec</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="7h" bgcolor=#c0ffff>
<th>Sat, 23 Dec</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="7i" bgcolor=#c0ffff>
<th>Sun, 24 Dec</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="7j">
<th>Mon, 25 Dec</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="7k">
<th>Tue, 26 Dec</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="7l">
<th>Wed, 27 Dec</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="7m">
<th>Thu, 28 Dec</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="7n">
<th>Fri, 29 Dec</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="7o" bgcolor=#c0ffff>
<th>Sat, 30 Dec</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="7p" bgcolor=#c0ffff>
<th>Sun, 31 Dec</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0b">
<th>Mon, 01 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0c">
<th>Tue, 02 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0d">
<th>Wed, 03 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0e">
<th>Thu, 04 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0f">
<th>Fri, 05 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0g" bgcolor=#c0ffff>
<th>Sat, 06 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0h" bgcolor=#c0ffff>
<th>Sun, 07 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0i">
<th>Mon, 08 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0j">
<th>Tue, 09 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0k">
<th>Wed, 10 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0l">
<th>Thu, 11 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0m">
<th>Fri, 12 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0n" bgcolor=#c0ffff>
<th>Sat, 13 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0o" bgcolor=#c0ffff>
<th>Sun, 14 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0p">
<th>Mon, 15 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0q">
<th>Tue, 16 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0r">
<th>Wed, 17 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0s">
<th>Thu, 18 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0t">
<th>Fri, 19 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0u" bgcolor=#c0ffff>
<th>Sat, 20 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0v" bgcolor=#c0ffff>
<th>Sun, 21 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0w">
<th>Mon, 22 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0x">
<th>Tue, 23 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0y">
<th>Wed, 24 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0z">
<th>Thu, 25 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0A">
<th>Fri, 26 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0B" bgcolor=#c0ffff>
<th>Sat, 27 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0C" bgcolor=#c0ffff>
<th>Sun, 28 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0D">
<th>Mon, 29 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0E">
<th>Tue, 30 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0F">
<th>Wed, 31 Jan</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0G">
<th>Thu, 01 Feb</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0H">
<th>Fri, 02 Feb</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0I" bgcolor=#c0ffff>
<th>Sat, 03 Feb</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0J" bgcolor=#c0ffff>
<th>Sun, 04 Feb</th>
<th></th>
<th></th>
<th></th>
</tr>
<tr id="0K">
<th>Mon, 05 Feb</th>
<th></th>
<th></th>
<th></th>
</tr>
</tbody></table></div>
            </div>
        </div>
    </body>
</html>
