<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            
            .container {
                max-width: 960px;
                margin: 0 auto;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
                align-items: center;
            }
            
            .image {
                max-width: 100%;
                border-radius: 5px;
            }
            
            .textbox {
                width: calc(100% - 10px);
                min-height: 10em;
                resize: none;
                margin: 0 5px;
                border: 1px solid #ddd;
                border-radius: 5px;
                padding: 5px;
                font-size: 16px;
                background-color: #f8f8f8;
                box-sizing: border-box;
                word-wrap: break-word;
                overflow-wrap: break-word;
                overflow: auto;
                
            }

            .buttons {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .button {
                flex: 1;
                margin: 3px;
                padding: 3px;
                background-color: #c8f0ff;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 18px;
                text-align: center;
                line-height: 1.2;
                width: 120px;
            }
            
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                document.getElementById('Button1').addEventListener('click', function1);
                document.getElementById('Button2').addEventListener('click', function2);
                document.getElementById('Button3').addEventListener('click', function3);
                document.getElementById('Button4').addEventListener('click', function4);
                document.getElementById('Button5').addEventListener('click', function5);
                function function1() {
                    window.location.href = 'https://poriruau3a.nz/Home.html';
                }
                function function2() {
                    window.location.href = 'https://poriruau3a.nz/GroupEvents.html';
                }
                function function3() {
                    window.location.href = 'https://poriruau3a.nz/Newsletters.html';
                }
                function function4() {
                    window.location.href = 'https://poriruau3a.nz/Meetings.html';
                }
                function function5() {
                    window.location.href = 'https://poriruau3a.nz/Contacts.html';
                }
            });
            
        </script>
    </head>
    <body>
        <div class="container">
            <img class="image" src="jpg/PoriruaSunset.jpg" alt="Image">
            <div class="buttons">
                <button class="button" id="Button1">Home</button>
                <button class="button" id="Button2">Group<br>Events</button>
                <button class="button" id="Button3">News<br>letters</button>
                <button class="button" id="Button4">Meetings</button>
                <button class="button" id="Button5">Contacts</button>
            </div>
            <div class="textbox" readonly>
                <h1><span style="color: #3366ff;"><b>Contacts</b></span></h1>

<a href="https://poriruau3a.nz/pdf/Membership Details Form Final  2023-24.pdf"><big>Membership Form</big></a><br>
<br>

<a href="https://poriruau3a.nz/pdf/Committee Contacts 2024.pdf"><big>Committee</big></a><br>
<br>

<a href="https://poriruau3a.nz/AboutU3A.html"><h2><span style="color: #3366ff;"><b>About U3A</b></span></h2></a>

<a href="https://u3a.nz/directory.htm"><big>U3A New Zealand Directory</big></a><br>
<br>

<a href="https://poriruau3a.nz/TechnologyHelp.html"><h2><span style="color: #3366ff;"><b>Technology Help for Seniors</b></span></h2></a>
            </div>
        </div>
    </body>
</html>
