<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            
            .container {
                max-width: 960px;
                margin: 0 auto;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
                align-items: center;
            }
            
            .image {
                max-width: 100%;
                border-radius: 5px;
            }
            
            .textbox {
                width: calc(100% - 10px);
                min-height: 10em;
                resize: none;
                margin: 0 5px;
                border: 1px solid #ddd;
                border-radius: 5px;
                padding: 5px;
                font-size: 16px;
                background-color: #f8f8f8;
                box-sizing: border-box;
                word-wrap: break-word;
                overflow-wrap: break-word;
                overflow: auto;
                
            }

            .buttons {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .button {
                flex: 1;
                margin: 3px;
                padding: 3px;
                background-color: #c8f0ff;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 18px;
                text-align: center;
                line-height: 1.2;
                width: 120px;
            }
            
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                document.getElementById('Button1').addEventListener('click', function1);
                document.getElementById('Button2').addEventListener('click', function2);
                document.getElementById('Button3').addEventListener('click', function3);
                document.getElementById('Button4').addEventListener('click', function4);
                document.getElementById('Button5').addEventListener('click', function5);
                function function1() {
                    window.location.href = 'https://poriruau3a.nz/Home.html';
                }
                function function2() {
                    window.location.href = 'https://poriruau3a.nz/GroupEvents.html';
                }
                function function3() {
                    window.location.href = 'https://poriruau3a.nz/Newsletters.html';
                }
                function function4() {
                    window.location.href = 'https://poriruau3a.nz/Meetings.html';
                }
                function function5() {
                    window.location.href = 'https://poriruau3a.nz/Contacts.html';
                }
            });
            
        </script>
    </head>
    <body>
        <div class="container">
            <img class="image" src="jpg/PoriruaSunset.jpg" alt="Image">
            <div class="buttons">
                <button class="button" id="Button1">Home</button>
                <button class="button" id="Button2">Group<br>Events</button>
                <button class="button" id="Button3">News<br>letters</button>
                <button class="button" id="Button4">Meetings</button>
                <button class="button" id="Button5">Contacts</button>
            </div>
            <div class="textbox" readonly>
                <h1><span style="color: #3366ff;"><b>Quarterly Meetings</b></span></h1>

<p>
Venue:
<a href="https://poriruau3a.nz/jpg/North Porirua Baptist Church.jpg"><big>North Porirua Baptist Church</big></a>
, Discovery Drive, Whitby<br>

<br>
Time: 1:00 PM<br>

<br>
Visitors are welcome.<br>

<li>Thursday 15 Feb</li>
<li>Thursday 16 May</li>
<li>Thursday 15 Aug</li>
<li>Thursday 21 Nov</li>
</p>

<h2><span style="color: #3366ff;">Presentations</span></h2>

<a href="ppt/Consumer 2024/pptx.html"><big>Consumer Slides</big></a>

</p>
<h2><span style="color: #3366ff;">Final Draft Constitution</span></h2>

<a href="https://poriruau3a.nz/pdf/Porirua U3A Inc Final Draft Constitution.pdf"><big>Constitution</big></a><br>
            </div>
        </div>
    </body>
</html>
