<html>
    <head>
        <title>Porirua U3A</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            
            .container {
                max-width: 960px;
                margin: 0 auto;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
                align-items: center;
            }
            
            .image {
                max-width: 100%;
                border-radius: 5px;
            }
            
            .textbox {
                width: calc(100% - 10px);
                min-height: 10em;
                resize: none;
                margin: 0 5px;
                border: 1px solid #ddd;
                border-radius: 5px;
                padding: 5px;
                font-size: 16px;
                background-color: #f8f8f8;
                box-sizing: border-box;
                word-wrap: break-word;
                overflow-wrap: break-word;
                overflow: auto;
                line-height: 1.5;
            }

            .buttons {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .button {
                flex: 1;
                margin: 3px;
                padding: 3px;
                background-color: #c8f0ff;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 18px;
                text-align: center;
                line-height: 1.2;
                width: 120px;
            }
            
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                document.getElementById('Button1').addEventListener('click', function1);
                document.getElementById('Button2').addEventListener('click', function2);
                document.getElementById('Button3').addEventListener('click', function3);
                document.getElementById('Button4').addEventListener('click', function4);
                document.getElementById('Button5').addEventListener('click', function5);
                function function1() {
                    window.location.href = "index.html";
                }
                function function2() {
                    window.location.href = "groupevents.html";
                }
                function function3() {
                    window.location.href = "newsletters.html";
                }
                function function4() {
                    window.location.href = "meetings.html";
                }
                function function5() {
                    window.location.href = "contacts.html";
                }
            });
            
        </script>
    </head>
    <body>
        <div class="container">
            <img class="image" src="jpg/PoriruaMural.jpg" alt="Image">
            <div class="buttons">
                <button class="button" id="Button1">Home</button>
                <button class="button" id="Button2">Group<br>Events</button>
                <button class="button" id="Button3">News<br>letters</button>
                <button class="button" id="Button4">Meetings</button>
                <button class="button" id="Button5">Contacts</button>
            </div>
            <div class="textbox" readonly>
                <h1><span style="color: #3366ff;"><b>Newsletter Archive</b></span></h1>

<h2><span style="color: #3366ff;">2024 Newsletters</span></h2>
<a href="pdf/U3A Newsletter February Meeting Report 2024.pdf"><big>February 2024 Newsletter</big></a><br>
<a href="pdf/U3A Newsletter May Meeting and Notices 2024.pdf"><big>May 2024 Newsletter</big></a><br>

<h2><span style="color: #3366ff;">2023 Newsletters</span></h2>
<a href="pdf/Newsletter_2023(02)_February.pdf"><big>February 2023 Newsletter</big></a><br>
<a href="pdf/Newsletter_2023(03)_March.pdf"><big>March 2023 Newsletter</big></a><br>
<a href="pdf/Newsletter_2023(04)_April.pdf"><big>April 2023 Newsletter</big></a><br>
<a href="pdf/Newsletter_2023(05)_May.pdf"><big>May 2023 Newsletter</big></a><br>
<a href="pdf/Newsletter_2023(08)_August.pdf"><big>August 2023 Newsletter</big></a><br>
<a href="pdf/U3A_Special_Notice_September.pdf"><big>September 2023 Special Notice</big></a><br>
<a href="pdf/U3A_AGM_Notice_2023.pdf"><big>November 2023 Newsletter</big></a><br>

<h2><span style="color: #3366ff;">2022 Newsletters</span></h2>
<a href="pdf/Newsletter_2022(02)_February.pdf"><big>February 2022 Newsletter</big></a><br>
<a href="pdf/Newsletter_2022(05)_May.pdf"><big>May 2022 Newsletter</big></a><br>
<a href="pdf/Newsletter_2022(08)_August.pdf"><big>August 2022 Newsletter</big></a><br>
<a href="pdf/Newsletter_2022(09)_September.pdf"><big>September 2022 Newsletter</big></a><br>

<h2><span style="color: #3366ff;">2021 Newsletters</span></h2>
<a href="pdf/Newsletter_2021(02)_February.pdf"><big>February 2021 Newsletter</big></a><br>
<a href="pdf/Newsletter_2021(05)_May.pdf"><big>May 2021 Newsletter</big></a><br>
<a href="pdf/Newsletter_2021(08)_August.pdf"><big>August 2021 Newsletter</big></a><br>
<a href="pdf/Newsletter_2021(11)_November.pdf"><big>November 2021 Newsletter</big></a><br>

<h2><span style="color: #3366ff;">2020 Newsletters</span></h2>
<a href="pdf/Newsletter_2020(02)_February.pdf"><big>February 2020 Newsletter</big></a><br>

<h2><span style="color: #3366ff;">2019 Newsletters</span></h2>
<a href="pdf/Newsletter_2019(02)_February.pdf"><big>February 2019 Newsletter</big></a><br>
<a href="pdf/Newsletter_2019(05)_May.pdf"><big>May 2019 Newsletter</big></a><br>
<a href="pdf/Newsletter_2019(07)_July.pdf"><big>July 2019 Newsletter</big></a><br>

<h2><span style="color: #3366ff;">2018 Newsletters</span></h2>
<a href="pdf/Newsletter_2018(02)_February.pdf"><big>February 2018 Newsletter</big></a><br>
<a href="pdf/Newsletter_2018(05)_May.pdf"><big>May 2018 Newsletter</big></a><br>
<a href="pdf/Newsletter_2018(08)_August.pdf"><big>August 2018 Newsletter</big></a><br>
<a href="pdf/Newsletter_2018(11)_November.pdf"><big>November 2018 Newsletter</big></a><br>

<h2><span style="color: #3366ff;">2017 Newsletters</span></h2>
<a href="pdf/Newsletter_2017(02)_February.pdf"><big>February 2017 Newsletter</big></a><br>
<a href="pdf/Newsletter_2017(05)_May.pdf"><big>May 2017 Newsletter</big></a><br>
<a href="pdf/Newsletter_2017(08)_August.pdf"><big>August 2017 Newsletter</big></a><br>
<a href="pdf/Newsletter_2017(11)_November.pdf"><big>November 2017 Newsletter</big></a><br>

<h2><span style="color: #3366ff;">2016 Newsletters</span></h2>
<a href="pdf/Newsletter_2016(02)_February.pdf"><big>February 2016 Newsletter</big></a><br>
<a href="pdf/Newsletter_2016(05)_May.pdf"><big>May 2016 Newsletter</big></a><br>
<a href="pdf/Newsletter_2016(08)_August.pdf"><big>August 2016 Newsletter</big></a><br>
<a href="pdf/Newsletter_2016(11)_November.pdf"><big>November 2016 Newsletter</big></a><br>

<h2><span style="color: #3366ff;">2015 Newsletters</span></h2>
<a href="pdf/Newsletter_2015(02)_February.pdf"><big>February 2015 Newsletter</big></a><br>
<a href="pdf/Newsletter_2015(05)_May.pdf"><big>May 2015 Newsletter</big></a><br>
<a href="pdf/Newsletter_2015(07)_July.pdf"><big>July 2015 Newsletter</big></a><br>
<a href="pdf/Newsletter_2015(11)_November.pdf"><big>November 2015 Newsletter</big></a><br>

<h2><span style="color: #3366ff;">2014 Newsletters</span></h2>
<a href="pdf/Newsletter_2014(02)_February.pdf"><big>February 2014 Newsletter</big></a><br>
<a href="pdf/Newsletter_2014(05)_May.pdf"><big>May 2014 Newsletter</big></a><br>
<a href="pdf/Newsletter_2014(08)_August.pdf"><big>August 2014 Newsletter</big></a><br>
<a href="pdf/Newsletter_2014(11)_November.pdf"><big>November 2014 Newsletter</big></a><br>

<h2><span style="color: #3366ff;">2013 Newsletters</span></h2>
<a href="pdf/Newsletter_2013(01)_January.pdf"><big>January 2013 Newsletter</big></a><br>
<a href="pdf/Newsletter_2013(04)_April.pdf"><big>April 2013 Newsletter</big></a><br>
<a href="pdf/Newsletter_2013(08)_August.pdf"><big>August 2013 Newsletter</big></a><br>
<a href="pdf/Newsletter_2013(11)_November.pdf"><big>November 2013 Newsletter</big></a><br>

<h2><span style="color: #3366ff;">2012 Newsletters</span></h2>
<a href="pdf/Newsletter_2012(02)_February.pdf"><big>February 2012 Newsletter</big></a><br>
<a href="pdf/Newsletter_2012(03)_March.pdf"><big>March 2012 Newsletter</big></a><br>
<a href="pdf/Newsletter_2012(05)_May.pdf"><big>May 2012 Newsletter</big></a><br>
<a href="pdf/Newsletter_2012(08)_August.pdf"><big>August 2012 Newsletter</big></a><br>
<a href="pdf/Newsletter_2012(11)_November.pdf"><big>November 2012 Newsletter</big></a><br>

<h2><span style="color: #3366ff;">2011 Newsletters</span></h2>
<a href="pdf/Newsletter_2011(01)_January.pdf"><big>January 2011 Newsletter</big></a><br>
<a href="pdf/Newsletter_2011(05)_May.pdf"><big>May 2011 Newsletter</big></a><br>
<a href="pdf/Newsletter_2011(08)_August.pdf"><big>August 2011 Newsletter</big></a><br>
<a href="pdf/Newsletter_2011(11)_November.pdf"><big>November 2011 Newsletter</big></a><br>
            </div>
        </div>
<!-- Default Statcounter code for Porirua U3A Website
https://poriruau3a.nz -->
<script type="text/javascript">
var sc_project=13022925; 
var sc_invisible=1; 
var sc_security="4501792e"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - Statcounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/13022925/0/4501792e/1/"
alt="Web Analytics Made Easy - Statcounter"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
    </body>
</html>
