<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            
            .container {
                max-width: 960px;
                margin: 0 auto;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
                align-items: center;
            }
            
            .image {
                max-width: 100%;
                border-radius: 5px;
            }
            
            .textbox {
                width: calc(100% - 10px);
                min-height: 10em;
                resize: none;
                margin: 0 5px;
                border: 1px solid #ddd;
                border-radius: 5px;
                padding: 5px;
                font-size: 16px;
                background-color: #f8f8f8;
                box-sizing: border-box;
                word-wrap: break-word;
                overflow-wrap: break-word;
                overflow: auto;
                
            }

            .buttons {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .button {
                flex: 1;
                margin: 3px;
                padding: 3px;
                background-color: #c8f0ff;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 18px;
                text-align: center;
                line-height: 1.2;
                width: 120px;
            }
            
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                document.getElementById('Button1').addEventListener('click', function1);
                document.getElementById('Button2').addEventListener('click', function2);
                document.getElementById('Button3').addEventListener('click', function3);
                document.getElementById('Button4').addEventListener('click', function4);
                document.getElementById('Button5').addEventListener('click', function5);
                function function1() {
                    window.location.href = 'https://poriruau3a.github.io/Website/Home.html';
                }
                function function2() {
                    window.location.href = 'https://poriruau3a.github.io/Website/GroupEvents.html';
                }
                function function3() {
                    window.location.href = 'https://poriruau3a.github.io/Website/Newsletters.html';
                }
                function function4() {
                    window.location.href = 'https://poriruau3a.github.io/Website/Meetings.html';
                }
                function function5() {
                    window.location.href = 'https://poriruau3a.github.io/Website/Contacts.html';
                }
            });
            
        </script>
    </head>
    <body>
        <div class="container">
            <img class="image" src="jpg/PoriruaManaDay.jpg" alt="Image">
            <div class="buttons">
                <button class="button" id="Button1">Home</button>
                <button class="button" id="Button2">Group<br>Events</button>
                <button class="button" id="Button3">News<br>letters</button>
                <button class="button" id="Button4">Meetings</button>
                <button class="button" id="Button5">Contacts</button>
            </div>
            <div class="textbox" readonly>
                <h2><span style="color: #3366ff;"><b>Technology Help For Senoirs</b></span></h2>

<p style="text-align: left;">Finding it challenging to get the best from your Smart Phone, Tablet, or new operating system, software and Apps?</p>
<p style="text-align: left;">Watch this space for advice and website links to sites that help explain how to do what you want with your modern technological devices and applications.</p>
<p>
<strong><span style="text-decoration: underline;">Free toll calls to anywhere</span></strong>

Increasingly, options exist for free telephone calls to anywhere in the world, using internet connections. Check out the webpages listed below for more information, or contact your existing phone company to find out what deals they can do.

<a href="http://www.viber.com/about">http://www.viber.com/about</a>

<a href="http://support.viber.com/">http://support.viber.com/</a>

For those with ultra fast broadband, a number of options exist.
The one I use is <a href="https://www.2talk.co.nz/pages/plans.html">https://www.2talk.co.nz/pages/plans.html</a>, the $20/month plan.

</p><p>

<strong><span style="text-decoration: underline;">E-books</span></strong>

A number of e-book readers exist, the two most common are Kindle and Kobo. For a Consumer report, check out <a title="e-reader reports" href="http://www.consumer.org.nz/reports/e-readers/models-we-tested ">http://www.consumer.org.nz/reports/e-readers/models-we-tested </a>

&nbsp;For more, check out:

<a href="https://www.google.co.nz/search?q=ebooks+online&amp;oq=Ebooks&amp;aqs=chrome.5.69i57j0l5.12580j0j7&amp;sourceid=chrome&amp;es_sm=93&amp;ie=UTF-8">https://www.google.co.nz/search?q=ebooks+online&amp;oq=Ebooks&amp;aqs=chrome.5.69i57j0l5.12580j0j7&amp;sourceid=chrome&amp;es_sm=93&amp;ie=UTF-8</a>

</p><p>

<strong><span style="text-decoration: underline;">Free books</span></strong>

See <a href="https://www.google.co.nz/search?q=ebooks+online&amp;oq=Ebooks&amp;aqs=chrome.5.69i57j0l5.12580j0j7&amp;sourceid=chrome&amp;es_sm=93&amp;ie=UTF-8">https://www.google.co.nz/search?q=ebooks+online&amp;oq=Ebooks&amp;aqs=chrome.5.69i57j0l5.12580j0j7&amp;sourceid=chrome&amp;es_sm=93&amp;ie=UTF-8</a>

My choice is <a href="http://www.gutenberg.org/">www.gutenberg.org/</a>

Some e-books require a particular format that requires a conversion from the format of the e-book you have to one the e-book reader can handle. See <a href="http://ebook.online-convert.com/">http://ebook.online-convert.com/</a>

</p>
            </div>
        </div>
    </body>
</html>
